# curriculo

./: .classpath  .project  README.md  pom.xml
src/main/java/br/com/curriculo/entity/: AbstractEntity.java  Auditing.java  Auditoria.java  Pearson.java  Pessoa.java
src/main/java/br/com/curriculo/mbean/: AbstractBean.java  ClienteBean.java  PearsonBean.java  PessoaBean.java
src/main/java/br/com/curriculo/mbean/lazymodel/: AbstractLazyModel.java  PearsonLazyDataModel.java
src/main/java/br/com/curriculo/service/: AbstractService.java  PearsonService.java  PessoaService.java
src/main/java/br/com/curriculo/utils/: AWConstants.java  AWUtils.java  BeanHelper.java  MessageUtils.java
src/main/resources/: labels_pt_BR.properties  messages_pt_BR.properties
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  web.xml
src/main/webapp/crud/: create.xhtml  formCreate.xhtml  search.xhtml
src/main/webapp/pearson/: create.xhtml  formCreate.xhtml  search.xhtml
src/main/webapp/resources/css/: default.css
src/main/webapp/resources/nprogress/: nprogress.js
src/main/webapp/template/: breadcrumb.xhtml  create.xhtml  footer.xhtml  header.xhtml  main.xhtml  menu.xhtml  search.xhtml
src/test/java/curriculo/: AwUtilsTest.java  PearsonTest.java
